{
  "name": "backend-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.1",
    "fastify-oas": "^2.1.3",
    "sequelize": "^5.7.5",
    "sqlite3": "^4.0.6"
  }
}
